<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super over</title>
    <style>
        body{
            background-image: url(cricket_stadium.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            display: flex;
        }
        .first{
            width: 450px;
            background-color: royalblue;
            border: 1px solid royalblue;
            border-radius: 10px;
            margin-left: auto;
            margin-right: 50px;
            margin-top: auto;
        }
        .second{
            width: 450px;
            background-color: mediumseagreen;
            border: 1px solid mediumseagreen;
            border-radius: 10px;
            margin-right: auto;
            margin-top: 200px;
        }
        h1{
            font-family: roboto, sans-serif;
            text-align: center;
            color: white;
            font-size: 70px;
        }
        h3{
            font-family: roboto, sans-serif;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        td{
            width: 30px;
            background-color: white;
            border: 1px solid white;
            border-radius: 40px;
            font-family: roboto, sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
        }
        table{
            margin: auto;
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <h1>IND</h1>
           <table>
            <tr>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
           </table>
            <h3>27/0</h3>
        </div>

        <div class="second">
            <h1>PAK</h1>
            <table>
                <tr>
                    <td>2</td>
                    <td>4</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
               </table>
            <h3>14/0</h3>
        </div>
    </div>
</body>
</html>