<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .middle{
            display: inline;
        }
        .grid-container{
            width: 150px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(6, 50px);
            background-color: palegreen;
        }
        .grid-container1{
            width: 150px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(6, 50px);
            background-color: skyblue;
        }
        .grid-container2{
            width: 300px;
            display: inline-grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(3, 50px);
            background-color: tomato;
        }
        .grid-container3{
            width: 300px;
            display: inline-grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(3, 50px);
            background-color: palegoldenrod;
        }
        #white{
            background-color: white;
            border: 1px solid black;
        }
        #green{
            background-color: green;
            border: 1px solid black;
        }  
        #blue{
            background-color: blue;
            border: 1px solid black;
        }
        #red{
            background-color: red;
            border: 1px solid black;
        }
        #yellow{
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="white">1</div>
        <div class="grid-item" id="white">2</div>
        <div class="grid-item" id="white">3</div>  
        <div class="grid-item" id="white">4</div>
        <div class="grid-item" id="green">5</div>
        <div class="grid-item" id="green">6</div>  
        <div class="grid-item" id="green">7</div>
        <div class="grid-item" id="green">8</div>
        <div class="grid-item" id="white">9</div>
        <div class="grid-item" id="white">10</div>
        <div class="grid-item" id="green">11</div>
        <div class="grid-item" id="white">12</div>  
        <div class="grid-item" id="white">13</div>
        <div class="grid-item" id="green">14</div>
        <div class="grid-item" id="white">15</div>  
        <div class="grid-item" id="white">16</div>
        <div class="grid-item" id="green">17</div>
        <div class="grid-item" id="white">18</div>
    </div>

    <div class="middle">
    <div class="grid-container2">
        <div class="grid-item2" id="white">1</div>
        <div class="grid-item2" id="red">2</div>
        <div class="grid-item2" id="white">3</div>
        <div class="grid-item2" id="white">4</div>
        <div class="grid-item2" id="white">5</div>
        <div class="grid-item2" id="white">6</div>
        <div class="grid-item2" id="white">7</div>
        <div class="grid-item2" id="red">8</div>
        <div class="grid-item2" id="red">9</div>
        <div class="grid-item2" id="red">10</div>
        <div class="grid-item2" id="red">11</div>
        <div class="grid-item2" id="red">12</div>
        <div class="grid-item2" id="white">13</div>
        <div class="grid-item2" id="white">14</div>
        <div class="grid-item2" id="red">15</div>
        <div class="grid-item2" id="white">16</div>
        <div class="grid-item2" id="white">17</div>
        <div class="grid-item2" id="white">18</div>
    </div>

    <div class="grid-container3">
        <div class="grid-item2" id="white">1</div>
        <div class="grid-item2" id="white">2</div>
        <div class="grid-item2" id="white">3</div>
        <div class="grid-item2" id="yellow">4</div>
        <div class="grid-item2" id="white">5</div>
        <div class="grid-item2" id="white">6</div>
        <div class="grid-item2" id="yellow">7</div>
        <div class="grid-item2" id="yellow">8</div>
        <div class="grid-item2" id="yellow">9</div>
        <div class="grid-item2" id="yellow">10</div>
        <div class="grid-item2" id="yellow">11</div>
        <div class="grid-item2" id="white">12</div>
        <div class="grid-item2" id="white">13</div>
        <div class="grid-item2" id="white">14</div>
        <div class="grid-item2" id="white">15</div>
        <div class="grid-item2" id="white">16</div>
        <div class="grid-item2" id="yellow">17</div>
        <div class="grid-item2" id="white">18</div>
    </div>
    </div>

    <div class="grid-container1">
        <div class="grid-item1" id="white">1</div>
        <div class="grid-item1" id="blue">2</div>
        <div class="grid-item1" id="white">3</div>  
        <div class="grid-item1" id="white">4</div>
        <div class="grid-item1" id="blue">5</div>
        <div class="grid-item1" id="white">6</div>  
        <div class="grid-item1" id="white">7</div>
        <div class="grid-item1" id="blue">8</div>
        <div class="grid-item1" id="white">9</div>
        <div class="grid-item1" id="white">10</div>
        <div class="grid-item1" id="blue">11</div>
        <div class="grid-item1" id="blue">12</div>  
        <div class="grid-item1" id="blue">13</div>
        <div class="grid-item1" id="blue">14</div>
        <div class="grid-item1" id="white">15</div>  
        <div class="grid-item1" id="white">16</div>
        <div class="grid-item1" id="white">17</div>
        <div class="grid-item1" id="white">18</div>
    </div>
</body>
</html>