<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz World</title>
    <style>
        .one{
            height: 100px;
            background: url(kw-logo.png) no-repeat;
            text-align: right;
            font-size: 30px;
        }
        .two{
            border: 2px solid black;
            padding: 25px;
            margin-bottom: 200px;
            background: url(kw-background.png);
            background-size: cover;
            height: 400px;
            color: white;
        }
        h1{
            font-size: 50px;
            margin-left: 40px;
        }
        h3{margin-left: 40px;}
        h2{margin-left: 30px;}
        .three img{margin: 0px 22px 0px 22px;}
        .five img{
            box-sizing: border-box;
            margin: 0px 80px 0px 65px;
        }
        #aa{margin-left: 22px;}
        #bb{margin-right: 22px;}
        #icon{
            color: white;
            background-color: skyblue;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin-left: 130px;
            padding: 5px;
        }
       .six{
        display: flex;
        margin: 0px 30px 200px 22px;
        justify-content: space-between;
       }
       .six div{
        width: 250px;
       }
       .four{
        display: flex;
        justify-content: space-between;
        margin: 0px 22px 200px 22px;
       }
       .four div{
        width: 200px;
    }
    #icon1{
        color: white;
            background-color: skyblue;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin-left: 85px;
            padding: 5px;
    }
    </style>
</head>
<body>
    <div class="one"> 
        <p> <img src="cart-icon.png"  style="vertical-align:middle;"> Cart items (0) </p>
    </div>
    
    <div class="two">
        <h1>Shop.</h1>
        <h1>Have Fun.</h1>
        <h1>Repeat.</h1>
        <h3>#NewAndNow</h3>
    </div>

    <h2>Discover New Books</h2>
      <div class="three">
        <img src="book1.png" style="width: 200px;">
        <img src="book2.png" style="width: 200px;">
        <img src="book3.png" style="width: 200px;">
        <img src="book4.png" style="width: 200px;">
        <img src="book5.png" style="width: 200px;">
        <img src="book6.png" style="width: 200px;">
      </div>

      <div class="four">
        <div>
            <span style="font-weight: bold; font-size: large;">This was our pact</span><br><br>
            <span style="color: gray;">Ryan Andrews</span><br><br>
            <span style="font-weight: bold; font-size: large;">$7.49</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">The famous five</span><br><br>
            <span style="color: gray;">Guid Blyton</span><br><br>
            <span style="font-weight: bold; font-size: large;">$4.59</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Matilda</span><br><br>
            <span style="color: gray;">Roald Dahl</span><br><br>
            <span style="font-weight: bold; font-size: large;">$6.80</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Harry Potter</span><br><br>
            <span style="color: gray;">JK Rowling</span><br><br>
            <span style="font-weight: bold; font-size: large;">$10.0</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">For Young Readers</span><br><br>
            <span style="color: gray;">Ruskin Bond</span><br><br>
            <span style="font-weight: bold; font-size: large;">$7.29</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Wimpy Kid - DIY</span><br><br>
            <span style="color: gray;">Jeff Kinney</span><br><br>
            <span style="font-weight: bold; font-size: large;">$4.99</span>
            <span id="icon1">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
      </div>

      <h2>Discover New Games</h2>
      <div class="five">
        <img src="dart-board.png" style="width: 250px;" id="aa">
        <img src="connect-four.png" style="width: 250px;">
        <img src="jenga.png" style="width: 250px;">
        <img src="monopoly.png" style="width: 250px;" id="bb">
      </div>

      <div class="six">
        <div>
            <span style="font-weight: bold; font-size: large;">Dart Board</span><br><br>
            <span style="color: gray;">Wooden board, 16 inches</span><br><br>
            <span style="font-weight: bold; font-size: large;">$17.49</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Connect 4</span><br><br>
            <span style="color: gray;">Board game, multiplayer</span><br><br>
            <span style="font-weight: bold; font-size: large;">$19.99</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Jenga</span><br><br>
            <span style="color: gray;">Wooden blocks, 54 pieces</span><br><br>
            <span style="font-weight: bold; font-size: large;">$20.99</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Monopoly</span><br><br>
            <span style="color: gray;">1.61 x 15.75 x 10.51 inches</span><br><br>
            <span style="font-weight: bold; font-size: large;">$19.49</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
    </div>

      <h2>Handmade with love</h2>
      <div class="five">
        <img src="bookmarks.png" style="width: 250px;" id="aa">
        <img src="birthday-card.png" style="width: 250px;">
        <img src="stuffed-toy.png" style="width: 250px;">
        <img src="dream-catcher.png" style="width: 250px;" id="bb">
      </div>

      <div class="six">
        <div>
            <span style="font-weight: bold; font-size: large;">Bookmarks</span><br><br>
            <span style="color: gray;">Handmade with love</span><br><br>
            <span style="font-weight: bold; font-size: large;">$12.49</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Birthday card</span><br><br>
            <span style="color: gray;">Handmade with love</span><br><br>
            <span style="font-weight: bold; font-size: large;">$19.99</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Stuffed toys</span><br><br>
            <span style="color: gray;">Handmade with love</span><br><br>
            <span style="font-weight: bold; font-size: large;">$15.99</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
        <div>
            <span style="font-weight: bold; font-size: large;">Dream catcher drawing</span><br><br>
            <span style="color: gray;">Handmade with love</span><br><br>
            <span style="font-weight: bold; font-size: large;">$18.49</span>
            <span id="icon">Add  <img src="cart-icon-white.png" style="vertical-align: middle; width: 20px;"></span>
        </div>
    </div>
</body>
</html>