<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
        }
        .one{
            background-image: url(Title-Image.png);
            background-size: cover;
            height: 780px;
        }
        .left{
            margin-top: 10px;
            height: 350px;
            float: left;
            text-shadow: 1px 1px 8px black;
        }
        .right{
            margin-top: 10px;
            height: 25px;
            float: right;
        }
        .left span{
            color: white;
            margin: 5px 10px 0px 10px;
        }
        .right span{
            margin: 0px 5px 0px 5px;
        }
        .bottom{
            clear: both;
        }
        #a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 0px 0px 0px 30px;
        }
        #b{
            color: white;
            font-size: 150px;
            font-weight: bold;
            display: block;
            margin: 0px 0px 15px 30px;
        }
        #c{
            background-color: white;
            border: 1px solid white;
            border-radius: 3px;
            padding: 10px;
            margin: 0px 0px 0px 30px;
        }
        #d{
            color: white;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            padding: 10px;
            margin: 0px 0px 0px 30px;
        }
        .last{
            display: flex;
            justify-content: space-between;
            margin: 130px 15px 0px 30px;
            color: white;
            font-size: 20px;
        }
        .two, .four, .five{
            display: flex;
            justify-content: space-between;
            margin: 0px 0px 0px 30px ;
        }
        .heading{
            margin: 30px 0px 15px 30px;
            color: white;
            font-size: 20px;
        }
        .three{
            margin: 0px 13px 0px 30px;
        }
        .five{
            margin: 50px 30px 0px 80px;
            display: flex;
            justify-content: space-around;
        }
        .second span{
            display: block;
            color: silver;
            margin: 15px;
        }
        .second img{
            margin-right: 8px;
            margin-left: 12px;
        }
        .third span{
            display: block;
            color: silver;
            margin: 15px;
        }
        .fourth span{
            display: block;
            color: silver;
            margin: 15px;
        }
        .fifth span{
            display: block;
            color: silver;
            margin: 15px;
        }
        #hi{
            padding: 10px;
            border: 1px solid silver;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="left">
            <span><img src="NetflixLogoSvg.png" style="width: 80px; vertical-align: middle;"></span>
            <span style="font-weight: bold;">Start</span>
            <span>Shows</span>
            <span>Movies</span>
            <span>New</span>
            <span>My List</span>
        </div>
        <div class="right">
            <span><img src="Search.png" style="width: 20px; vertical-align: middle;"></span>
            <span><img src="GiftBox.png" style="width: 20px; vertical-align: middle;"></span>
            <span><img src="NotificationBell.png" style="width: 20px; vertical-align: middle;"></span>
            <span><img src="ProfileIMG.png" style="width: 20px; vertical-align: middle;"></span>
            <span><img src="DownArrow.png" style="width: 20px; vertical-align: middle;"></span>
        </div>
        <div class="bottom">
            <span id="a"><img src="Netflix_Symbol_RGB 1.png" style="width: 20px; vertical-align: middle;"> SHOW </span>
            <span id="b">MAID</span>
            <span id="c"><img src="Play.png" style="width: 20px; vertical-align: middle;"> Play </span>
            <span id="d"><img src="Detail.png" style="width: 20px; vertical-align: middle;"> More info </span>
        </div>
        <div class="last">
            <span>See again <img src="ArrowRight.png" style="vertical-align: middle; width: 15px;"></span>
            <span><img src="Add.png" style="vertical-align: top; width: 20px;"></span>
        </div>
    </div>
    <div class="two">
        <span><img src="section 1.1.png" style="width: 280px;"></span>
        <span><img src="section 1.2.png" style="width: 280px;"></span>
        <span><img src="section 1.3.png" style="width: 280px;"></span>
        <span><img src="section 1.4.png" style="width: 280px;"></span>
        <span><img src="section 1.5.png" style="width: 280px;"></span>
    </div>
    <div class="heading">
        <span>Top 10 in your country <img src="ArrowRight.png" style="vertical-align: middle;"></span>
    </div>
    <div class="three">
        <span><img src="Rank - 01.png" style="width: 129px;"></span>
        <span><img src="section 2.1.png" style="width: 129px;"></span>
        <span><img src="Rank - 02.png" style="width: 129px;"></span>
        <span><img src="section 2.2.png" style="width: 129px;"></span>
        <span><img src="Rank - 03.png" style="width: 129px;"></span>
        <span><img src="section 2.3.png" style="width: 129px;"></span>
        <span><img src="Rank - 04.png" style="width: 129px;"></span>
        <span><img src="section 2.4.png" style="width: 129px;"></span>
        <span><img src="Rank - 05.png" style="width: 129px;"></span>
        <span><img src="section 2.5.png" style="width: 129px;"></span>
        <span><img src="Rank - 06.png" style="width: 129px;"></span>
    </div>
    <div class="heading">
        <span>Trending now <img src="ArrowRight.png" style="vertical-align: middle;"></span>
    </div>
    <div class="four">
        <span><img src="section 3.1.png" style="width: 280px;"></span>
        <span><img src="section 3.2.png" style="width: 280px;"></span>
        <span><img src="section 3.3.png" style="width: 280px;"></span>
        <span><img src="section 3.4.png" style="width: 280px;"></span>
        <span><img src="section 3.5.png" style="width: 280px;"></span>
    </div>
    <div class="heading">
        <span>Sci-fi shows <img src="ArrowRight.png" style="vertical-align: middle;"></span>
    </div>
    <div class="four">
        <span><img src="section 4.1.png" style="width: 280px;"></span>
        <span><img src="section 4.2.png" style="width: 280px;"></span>
        <span><img src="section 4.3.png" style="width: 280px;"></span>
        <span><img src="section 4.4.png" style="width: 280px;"></span>
        <span><img src="section 4.5.png" style="width: 280px;"></span>
    </div>
    <div class="five">
            <div class="second">
                <img src="facebook.png" style="vertical-align: middle; width: 20px;">
                <img src="instagram.png" style="vertical-align: middle; width: 20px;">
                <img src="twitter.png" style="vertical-align: middle; width: 20px;">
                <img src="youtube.png" style="vertical-align: middle; width: 20px;">
            <span>Lorem, ipsum dolor.</span>
            <span>Lorem, ipsum.</span>
            <span>Lorem.</span>
            <span>Lorem, ipsum.</span>
            <span id="hi">Lorem, ipsum.</span>
        </div>
        <div class="third">
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
        </div>
        <div class="fourth">
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
        </div>
        <div class="fifth">
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
            <span>Lorem, ipsum.</span>
        </div>
    </div>
</body>
</html>