<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .box{
            border: 1px solid white;
            background-color: white;
            width: 77%;
        }
        
        body{
            background: url("cricket_background.png") right bottom no-repeat, url("cricket_logo.jpg") right top no-repeat;
        }
    .one{
        text-shadow: 0 3px 3px gray;
        font-family: roboto, sans-serif;
        font-size: 50px;
    }
    .two{
        font-family: roboto, sans-serif;
        color: gray;
        font-size: 25px;
    }
    td{
        font-family: roboto, sans-serif;
        padding: 10px;
        text-align: left;
        border-bottom: 2px solid gray;
    }
    th{
        font-family: roboto, sans-serif;
        padding: 10px;
        text-align: left;
        border-bottom: 2px solid gray;
    }
    .three{
        font-family: roboto, sans-serif;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
         background-color: tomato;
         font-size: 20px;
         width: 100%;
         height: 30px;
    }
    #blue{
        color: blue;
    }
    .four{
        font-family: roboto, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        border-bottom: 2px solid gray;
        padding: 5px;
    }
    .five{
        font-family: roboto, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        border-bottom: 2px solid gray;
        padding: 5px;
    }
    .six{
        font-family: roboto, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        border-bottom: 2px solid gray;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="heading">
       <h1 class="one">ICC WORLD CUP 2011</h1>
       <p class="two">India Vs SriLanka ScoreCard</p>
    </div>
<div class="box">
    <div class="three">
        <div>India Innings</div>
        <div>277-4(48.2)</div>
    </div>
    <div>
        <table>
            <tr>
                <th>Batsman</th>
                <th></th>
                <th>R</th>
                <th>B</th>
                <th>4s</th>
                <th>6s</th>
                <th>SR</th>
            </tr>
            <tr>
                <td style="color: blue; width: 20%;">Virender Sehwag</td>
                <td style="color: rgb(153, 142, 142); width: 60%;">lbw b L Malinga</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td style="color: blue;">Sachin Tendulkar</td>
                <td style="color: rgb(153, 142, 142);">c K Sangakkara b L Malinga</td>
                <td>18</td>
                <td>14</td>
                <td>2</td>
                <td>0</td>
                <td>128.57</td>
            </tr>
            <tr>
                <td style="color: blue;">Gautam Gambhir</td>
                <td style="color: rgb(153, 142, 142);">b T Perera</td>
                <td>97</td>
                <td>122</td>
                <td>9</td>
                <td>0</td>
                <td>79.51</td>
            </tr>
            <tr>
                <td style="color: blue;">Virat Kohli</td>
                <td style="color: rgb(153, 142, 142);">c & b T Dilshan</td>
                <td>35</td>
                <td>49</td>
                <td>4</td>
                <td>0</td>
                <td>71.43</td>
            </tr>
            <tr>
                <td style="color: blue;">MS Dhoni (c & wk)</td>
                <td style="color: rgb(153, 142, 142);">not out</td>
                <td>91</td>
                <td>79</td>
                <td>8</td>
                <td>2</td>
                <td>115.19</td>
            </tr>
            <tr>
                <td style="color: blue;">Yuvraj Singh</td>
                <td style="color: rgb(153, 142, 142);">not out</td>
                <td>21</td>
                <td>24</td>
                <td>2</td>
                <td>0</td>
                <td>87.50</td>
            </tr>
        </table>
    </div>
    <div class="four">
        <div>Extras</div>
        <div>15 (b 1, lb 6, w 8, nb 0, p 0)</div>
    </div>
    <div class="five">
        <div>Total</div>
        <div>277 (4 wkts, 48.2 Ov)</div>
    </div>
    <div class="six">
        <div>Did not bat</div>
        <div id="blue">Suresh Riana, Harbhajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth</div>
    </div>
    </div>
</body>
</html>