<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        .container{
            display: flex;
        }
        .side{
            width: 20%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .two, .three, .four, .five{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }
        .one{
            margin-bottom: 50px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .two{
            margin-bottom: 50px;
            margin-left: 30px;
        }
        .three{
            margin-bottom: 50px;
            margin-left: 30px;
        }
        .four{
            margin-bottom: 50px;
            margin-left: 30px;
        }
        .five{
            margin-bottom: 50px;
            margin-left: 30px;
        }
        .two span, .three span, .four span{
            margin-bottom: 10px;
        }
        .two img, .three img, .four img, .five img{
            margin-right: 15px;
        }
        .nine{
            display: flex;
            justify-content: space-evenly;
        }
        .nine div{
            width: 150px;
            padding: 5px;
            background-color: rgb(60, 60, 60);
            color: white;
        }
        .main{
            color: white;
            width: 80%;
            background-color: rgb(30, 30, 30);
        }
        .seven{
            display: flex;
            margin: 30px 0px 50px 0px; 
        }
        .seven div{
            width: 250px;
            background-color: rgb(60, 60, 60);
            border: 5px solid rgb(60, 60, 60);
            border-radius: 1px;
            margin-left: 30px;
        }
        #a{
            width: 250px;
            background-color: rgb(60, 60, 60);
            border: 5px solid rgb(60, 60, 60);
            border-radius: 1px;
            margin-left: 30px;
            margin-bottom: 60px;
        }
        #b{
            margin-left: 30px;
            font-size: 30px;
            font-weight: bold;
        }
        #c{
            margin-right: 30px;
            font-size: small;
            color: thistle;
        }
        .eight{
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
        }
        .six{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        footer{
            background-color: rgb(24, 24, 24);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="side">
        <div class="one">
            <img src="Spotify_logo.png" width="150px" height="65px">
        </div>
        <div class="two">
            <span><img src="Home.png" width="25px" height="25px" style="vertical-align: middle;"> Home</span>
            <span><img src="Search.png" width="25px" height="25px" style="vertical-align: middle;"> Search</span>
            <span><img src="Your library.png" width="25px" height="25px" style="vertical-align: middle;"> Your Library</span>
        </div>
        <div class="three">
            <span><img src="Create.png" width="25px" height="25px" style="vertical-align: middle;"> Create Playlist</span>
            <span><img src="Liked.png" width="25px" height="25px" style="vertical-align: middle;"> Liked Songs</span>
            <span><img src="your episodes.png" width="25px" height="25px" style="vertical-align: middle;"> Your Episodes</span>
        </div>
        <div class="four">
            <span>FAV</span>
            <span>Daily Mix 1</span>
            <span>Discover Weekly</span>
            <span>Malayalam</span>
            <span>Dance / Electronic Mix</span>
            <span>EDM / Popular</span>
        </div>
        <div class="five">
            <span><img src="install.png" width="25px" height="25px" style="vertical-align: middle;"> Install App</span>
        </div>
    </div>

    <div class="main">
        <div class="six">
            <span><img src="top arrow navigation.png" width="80px"></span>
            <span><img src="User.png" width="130px"></span>
        </div>

        <h1 style="margin-left: 30px;">Good morning</h1>

        <div class="seven">
            <div><img src="Liked.png" style="vertical-align: middle; height: 80px; width: 80px;"> Liked Songs </div>
            <div><img src="image4.png" style="vertical-align: middle; height: 80px; width: 80px;"> Neffex Playlist </div>
            <div><img src="image3.png" style="vertical-align: middle; height: 80px; width: 80px;"> K/DA </div>
            <div><img src="image1.png" style="vertical-align: middle; height: 80px; width: 80px;"> Liked Songs </div>
        </div>
            <div id="a"><img src="image2.png" style="vertical-align: middle; height: 80px; width: 80px;"> Dance / Electronic Mix </div>

        <div class="eight">
            <span id="b">Shows you might like</span>
            <span id="c">SEE ALL</span>
        </div>

        <div class="nine">
            <div><img src="image9.png" style="width: 150px;"> Weekly Motivation </div>
            <div><img src="image8.png" style="width: 150px;"> MEDITATION SELF </div>
            <div><img src="image7.png" style="width: 150px;"> Words beyond act... </div>
            <div><img src="image6.png" style="width: 150px;"> The Alexa Show </div>
            <div><img src="image5.png" style="width: 150px;"> The Stories of Ma... </div>
            <div><img src="image10.png" style="width: 150px;"> Motivation Daily b... </div>
        </div>
    </div>
        
        <!-- <div class="ten">
            <span> <img src="image11.png" style="width: 50px;"> </span>
        </div> -->
    </div>
</body>
</html>