<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super wars</title>
    <style>
        .main{
            display: flex;
            /* justify-content: space-evenly; */
        }
        .one{
            border: 3px solid lightgrey;
            border-radius: 10px;
            text-align: center;
            height: 300px;
            margin-left: auto;
            margin-right: 20px;
        }
        .two{
            border: 3px solid lightgrey;
            border-radius: 10px;
            text-align: center;
            height: 300px;
        }
        .three{
            font-size: 50px;
            margin: 0px 100px;
        }
        .four{
            border: 3px solid lightgrey;
            border-radius: 10px;
            text-align: center;
            height: 300px;
            margin-right: 20px;
        }
        .five{
            border: 3px solid lightgrey;
            border-radius: 10px;
            text-align: center;
            height: 300px;
            margin-right: auto;
        }
        p{
            font-size: 50px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="super-1.png"><br>
            Spiderman
            <p>12</p>
        </div>

        <div class="two">
            <img src="super-3.png"><br>
            Wonder <br> Woman
            <p>30</p>
        </div>

        <div class="three">
            5-0
        </div>

        <div class="four">
            <img src="super-2.png"><br>
            Captain <br> America
            <p>50</p>
        </div>

        <div class="five">
            <img src="super-4.png"><br>
            Gem Woman
            <p>12</p>
        </div>
    </div>
</body>
</html>